BOT_API_TOKEN="7733610566:AAEqPPEjDll9zH0mmVlT8OAFpp5o4u1q7wE"

COMLINK_URL="https://comlinknew.onrender.com/"

GUILD_ID="19jcvOfRQry59u3Hiznq0A"
CHAT_ID="-1001607052102"
THREAD_ID="xxxxx" #optional
TELEGRAM_USERS={"trojan": "@roman", "game_name2": "@tg_name2"}
